# ArtProjectSpring

Leonardo_Lage_AT_PB_2022/ArtProjectArtworkService/: HELP.md  nbactions.xml  pom.xml
Leonardo_Lage_AT_PB_2022/ArtProjectArtworkService/src/main/java/br/edu/infnet/ArtProjectArtworkService/: ArtProjectArtworkServiceApplication.java
Leonardo_Lage_AT_PB_2022/ArtProjectArtworkService/src/main/java/br/edu/infnet/ArtProjectArtworkService/Model/: Address.java  Artworks.java  User.java
Leonardo_Lage_AT_PB_2022/ArtProjectArtworkService/src/main/java/br/edu/infnet/ArtProjectArtworkService/client/: UserClient.java
Leonardo_Lage_AT_PB_2022/ArtProjectArtworkService/src/main/java/br/edu/infnet/ArtProjectArtworkService/controller/: ArtworkController.java
Leonardo_Lage_AT_PB_2022/ArtProjectArtworkService/src/main/java/br/edu/infnet/ArtProjectArtworkService/repository/: ArtworkRepository.java
Leonardo_Lage_AT_PB_2022/ArtProjectArtworkService/src/main/java/br/edu/infnet/ArtProjectArtworkService/service/: ArtworkService.java  StorageService.java
Leonardo_Lage_AT_PB_2022/ArtProjectArtworkService/src/main/resources/: application.properties
Leonardo_Lage_AT_PB_2022/ArtProjectArtworkService/src/test/java/br/edu/infnet/ArtProjectArtworkService/: ArtProjectArtworkServiceApplicationTests.java
Leonardo_Lage_AT_PB_2022/ArtProjectUsersService/: HELP.md  nbactions.xml  pom.xml
Leonardo_Lage_AT_PB_2022/ArtProjectUsersService/src/main/java/br/edu/infnet/cep/: CepTp1Application.java
Leonardo_Lage_AT_PB_2022/ArtProjectUsersService/src/main/java/br/edu/infnet/cep/client/: AddressClient.java
Leonardo_Lage_AT_PB_2022/ArtProjectUsersService/src/main/java/br/edu/infnet/cep/controllers/: UserController.java
Leonardo_Lage_AT_PB_2022/ArtProjectUsersService/src/main/java/br/edu/infnet/cep/models/: Address.java  Artworks.java  User.java
Leonardo_Lage_AT_PB_2022/ArtProjectUsersService/src/main/java/br/edu/infnet/cep/repository/: AddressRepository.java  UserRepository.java
Leonardo_Lage_AT_PB_2022/ArtProjectUsersService/src/main/java/br/edu/infnet/cep/services/: AddressService.java  StorageService.java  UserService.java
Leonardo_Lage_AT_PB_2022/ArtProjectUsersService/src/main/resources/: application.properties
Leonardo_Lage_AT_PB_2022/ArtProjectUsersService/src/test/java/br/edu/infnet/CEP_TP1/: CepTp1ApplicationTests.java
Leonardo_Lage_AT_PB_2022/ArtProjectWeb/: pom.xml  spring.xml
Leonardo_Lage_AT_PB_2022/ArtProjectWeb/src/main/java/com/example/demo/: WebApplication.java
Leonardo_Lage_AT_PB_2022/ArtProjectWeb/src/main/java/com/example/demo/StorageService/: StorageService.java
Leonardo_Lage_AT_PB_2022/ArtProjectWeb/src/main/java/com/example/demo/client/: ArtworksClient.java  UserClient.java
Leonardo_Lage_AT_PB_2022/ArtProjectWeb/src/main/java/com/example/demo/controller/: ArtworksController.java  UserController.java
Leonardo_Lage_AT_PB_2022/ArtProjectWeb/src/main/java/com/example/demo/model/: Address.java  Artworks.java  User.java
Leonardo_Lage_AT_PB_2022/ArtProjectWeb/src/main/resources/: application.properties
Leonardo_Lage_AT_PB_2022/ArtProjectWeb/src/main/resources/static/: index.html
Leonardo_Lage_AT_PB_2022/ArtProjectWeb/src/main/webapp/WEB-INF/jsp/: createartwork.jsp  createuser.jsp  readartworks.jsp  readuser.jsp  updateartworks.jsp  updateuser.jsp
