spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.output.ansi.enabled=always

spring.datasource.url=jdbc:mariadb://localhost:3306/dbuser
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.http.multipart.enabled=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8083